# groupe23

./: Dockerfile  README.md  build.sh  docker-compose.db.yml  docker-compose.yml  pom.xml  simulate.sh  test_backend.sh
.github/workflows/: 32_flows.yml  deploy.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/arbre32/api/: Arbre32ApiApplication.java  Arbre32Application.java
api/src/main/java/com/arbre32/api/admin/: AdminDTOs.java  AdminGameController.java  AdminGameService.java
api/src/main/java/com/arbre32/api/chat/: ChatController.java  ChatMessage.java
api/src/main/java/com/arbre32/api/config/: CorsConfig.java
api/src/main/java/com/arbre32/api/controller/: GameController.java
api/src/main/java/com/arbre32/api/dto/: GameStateDTO.java
api/src/main/java/com/arbre32/api/game/: GameController.java  GameMapper.java  GameService.java  SpaController.java
api/src/main/java/com/arbre32/api/game/dto/: CardDTO.java  CreateGameRequest.java  GameStateDTO.java  ModeRequest.java  PlayRequest.java  PlayerDTO.java
api/src/main/java/com/arbre32/api/lobby/: LobbyController.java
api/src/main/java/com/arbre32/api/security/: AdminInterceptor.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
api/src/main/java/com/arbre32/api/service/: GameService.java
api/src/main/java/com/arbre32/api/user/: AuthController.java  PlayerAccount.java  PlayerAccountRepository.java
api/src/main/java/com/arbre32/api/user/dto/: AuthResponse.java  JoinRequest.java  LoginRequest.java  MeResponse.java  RegisterRequest.java  UserDto.java
api/src/main/java/com/arbre32/api/websocket/: WebSocketConfig.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__base__tables.sql  V2__auth__fields.sql
api/src/main/resources/static/: index.html
api/src/main/resources/static/assets/: index-BJqJLru7.js  index-BTVAMfgR.js  index-BzggHaAl.css  index-D3wijqDY.css  index-DPEoxsLH.js
api/src/test/java/com/arbre32/api/game/: AuthControllerTest.java  GameControllerTest.java  GameServiceTest.java
arbre32-frontend/: index.html  package-lock.json  package.json
core/: pom.xml
core/src/main/java/com/arbre32/core/engine/: Game.java  GameContext.java  GameEngine.java  GameState.java  PlayingState.java  PowerStrategy.java  RuleEngine.java  ScoringService.java
core/src/main/java/com/arbre32/core/factory/: DeckFactory.java
core/src/main/java/com/arbre32/core/model/: Board.java  Card.java  Move.java  Player.java  Rank.java  Suit.java  TreeNode.java
core/src/main/java/com/arbre32/core/player/: Player.java
core/src/main/java/com/arbre32/core/power/: DefaultPowerStrategy.java  PowerStrategy.java  PowerType.java
core/src/main/java/com/arbre32/core/rules/: DefaultRuleEngine.java  RuleEngine.java
core/src/main/java/com/arbre32/core/scoring/: DefaultScoringService.java  ScoringService.java
core/src/main/java/com/arbre32/core/tree/: GameTree.java  TreeNode.java
core/src/test/java/com/arbre32/core/: GameEngineConservationTest.java  SanityTest.java
docker/: docker-compose.yml  nginx.conf
docs/: .~lock.rapport_test.odt#  analyse_besoins.odt  diagramme_classe.odt  diagramme_interraction.odt  diagramme_sequence.odt  justification_patrons_conception.odt  modele_domaine.odt
docs/rapport_de_test/: rapport_test.odt
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  styles.css
frontend/src/api/: AdminApi.ts  apiClient.ts  authApi.ts  gameApi.ts  http.ts  ws.ts
frontend/src/components/: Card.tsx  ChatPanel.tsx  GameBoard.tsx  GameInfoBar.tsx  Header.tsx  ScorePanel.tsx  Sidebar.tsx
frontend/src/components/admin/: AdminGuard.tsx  AdminStatsGrid.tsx  GameStatusBadge.tsx
frontend/src/components/chat/: ChatPanel.tsx
frontend/src/components/common/: LoadingSpinner.tsx
frontend/src/components/game/: Card.tsx  GameBoard.tsx  GameInfoBar.tsx  MatchBanner.tsx  ScorePanel.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Sidebar.tsx
frontend/src/context/: ChatContext.tsx  GameContext.tsx
frontend/src/dto/: chat.ts  game.ts
frontend/src/layout/: AdminLayout.tsx
frontend/src/pages/: GamePage.tsx  HomePage.tsx  LobbyPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminDashboardPage.tsx  AdminGameDetail.tsx  AdminGameDetailPage.tsx  AdminLogin.tsx  AdminSpectate.tsx
frontend/src/polyfills/: global.ts
frontend/src/store/: authStore.ts  gameStore.ts
frontend/src/ui/: App.tsx
frontend/src/ui/context/: GameContext.tsx
frontend/src/websocket/: socket.ts
nginx/: nginx.conf
prometheus/: prometheus.yml
tchat/: pom.xml
