<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arbre32</groupId>
    <artifactId>arbre32-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- ❗ Le parent global N’A AUCUN parent -->
    <!-- (sinon Maven veut le télécharger depuis Maven Central) -->

    <modules>
        <module>core</module>
        <module>api</module>
        <!-- ❗ Retirer tchat si le module n'existe pas -->
        <!-- <module>tchat</module> -->
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.3.3</spring.boot.version>
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
        <lombok.version>1.18.32</lombok.version>
    </properties>

</project>
