<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.arbre32</groupId>
    <artifactId>arbre32-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>api</module>
      <!--  <module>tchat</module>-->
        <!-- <module>frontend</module>
         <module>docker</module>-->
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <!-- version à confirmer -->
    </parent>
    <properties>
        <!-- Java -->
        <java.version>17</java.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot -->
        <spring.boot.version>3.5.6</spring.boot.version>

        <!-- Tests -->
        <junit.jupiter.version>5.12.2</junit.jupiter.version>

        <!-- Lombok -->
        <lombok.version>1.18.36</lombok.version>
    </properties>

</project>