events {}

http {

  upstream backend {
    server backend:8080;
  }

  upstream grafana {
    server grafana:3000;
  }

  server {
    listen 80;

    # API Spring Boot
    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Grafana
    location /grafana/ {
      proxy_pass http://grafana/;
      proxy_set_header Host $host;
    }
  }
}
